# PruebaCeiba

./: README.md
centrovaloracion/: .project  pom.xml
centrovaloracion/centrovaloracion/src/main/java/com/ceiba/laboratorio/app/: SpringBootDataJpaApplication.java
centrovaloracion/centrovaloracion/src/main/java/com/ceiba/laboratorio/app/controllers/: ClienteController.java
centrovaloracion/centrovaloracion/src/main/java/com/ceiba/laboratorio/app/models/entity/: Cliente.java
centrovaloracion/centrovaloracion/src/main/java/com/ceiba/laboratorio/app/models/service/: ClienteServiceImpl.java  IClienteService.java
centrovaloracion/src/main/java/com/ceiba/laboratorio/centrovaloracion/: App.java  Prueba.java
centrovaloracion/src/test/java/com/ceiba/laboratorio/centrovaloracion/: AppTest.java
centrovaloraciondos/: .classpath  .project  pom.xml
centrovaloraciondos/src/main/java/co/ceiba/laboratorio/centrovaloraciondos/: App.java  package-info.java
centrovaloraciondos/src/main/java/co/ceiba/laboratorio/centrovaloraciondos/entidades/: Pais.java  Propietario.java  package-info.java
centrovaloraciondos/src/main/java/co/ceiba/laboratorio/centrovaloraciondos/persistencia/: Dao.java  package-info.java
centrovaloraciondos/src/main/java/co/ceiba/laboratorio/centrovaloraciondos/persistencia/daos/: PaisDao.java  package-info.java
centrovaloraciondos/src/main/java/co/ceiba/laboratorio/centrovaloraciondos/util/: Generator.java  Resources.java  package-info.java
centrovaloraciondos/src/main/webapp/WEB-INF/: glassfish-web.xml  sun-resources.xml  web.xml
centrovaloraciondos/src/test/java/co/ceiba/laboratorio/centrovaloraciondos/: AppTest.java
centrovaloraciondos/src/test/java/co/ceiba/laboratorio/centrovaloraciondos/persistencia/daos/: PaisDaoTest.java
centrovaloraciondos/src/test/resources/: arquillian.xml
spring-boot-data-jpa-Implementando-Dao-interface-CrudRepository/spring-boot-data-jpa/src/main/java/com/ceiba/laboratorio/app/models/dao/: IClienteDao.java
